# Cattle

./: .gitignore  .travis.yml  README  README.md  build.gradle  versions.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/github/anthonyeef/cattle/: ExampleInstrumentedTest.java  HomeActivityTest.java  NavigationDrawerTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/anthonyeef/cattle/: App.java  BasePresenter.java  BaseView.java  MyGlideModule.java
app/src/main/java/io/github/anthonyeef/cattle/Exception/: ApiException.java
app/src/main/java/io/github/anthonyeef/cattle/Oauth/: Api.java  ApiFactory.java  ApiParser.java  FanFouApi.java  FanFouParser.java  OAuthMethods.java  Paging.java  RequestBuilder.java
app/src/main/java/io/github/anthonyeef/cattle/event/: RxBus.java
app/src/main/java/io/github/anthonyeef/cattle/httpInterceptor/: Oauth1SigningInterceptor.java  UrlEscapeUtils.java
app/src/main/java/io/github/anthonyeef/cattle/utils/: EspressoIdlingResource.java  SimpleCountingIdlingResource.java  StatusParsingUtils.java  StringUtils.java
app/src/main/kotlin/io/github/anthonyeef/cattle/: BaseActivity.kt  CattleSchedulers.kt  Injection.kt
app/src/main/kotlin/io/github/anthonyeef/cattle/activity/: AlbumActivity.kt  AuthorizeActivity.kt  BaseActivity.kt  ComposeActivity.kt  DebugActivity.kt  DebugSettingActivity.kt  FollowerListActivity.kt  FollowersListActivity.kt  GeneralActivity.kt  HomeActivity.kt  LoginActivity.kt  PhotoDisplayActivity.kt  ProfileActivity.kt  StatusDetailActivity.kt  TestFieldActivity.kt
app/src/main/kotlin/io/github/anthonyeef/cattle/adapter/: ProfilePreviewAlbumAdapter.kt  ViewpagerAdapter.kt
app/src/main/kotlin/io/github/anthonyeef/cattle/constant/: AppConstant.kt  CattleConstant.kt  DimensionConstant.kt  FanfouConstant.kt  Key.kt
app/src/main/kotlin/io/github/anthonyeef/cattle/contract/: AuthorizeContract.kt  ComposeContract.kt  DebugContract.kt  DirectMessageContract.kt  FollowersListContract.kt  HomeActivityContract.kt  HomeFeedListContract.kt  LoginContract.kt  MentionListContract.kt  ProfileAlbumContract.kt  ProfileContract.kt  StatusDetailContract.kt  StatusDetailContractNg.kt
app/src/main/kotlin/io/github/anthonyeef/cattle/data/: AppDatabase.kt  CattleDatabase.kt  SettingCenter.kt
app/src/main/kotlin/io/github/anthonyeef/cattle/databinding/: StatusItemClickEventHandler.kt  ViewCustomBindingAdapter.kt
app/src/main/kotlin/io/github/anthonyeef/cattle/entity/: BottomRefreshEntity.kt  DirectMessage.kt  DummyListViewEntity.kt  EmptyHintEntity.kt  ListHeaderViewEntity.kt  Photo.kt  PreviewAlbumPhotos.kt  SettingItemEntity.kt  Status.kt  UserInfo.kt  UserProfileDataEntity.kt
app/src/main/kotlin/io/github/anthonyeef/cattle/event/: LoginSuccessEvent.kt
app/src/main/kotlin/io/github/anthonyeef/cattle/exception/: DataNotFoundException.kt  ExceptionHandler.kt  NetworkException.kt
app/src/main/kotlin/io/github/anthonyeef/cattle/extension/: ActivityExtension.kt  AppExtension.kt  DataBindingObservableExtension.kt  FragmentExtension.kt  ListenerExtension.kt  UriExtension.kt  ViewExtension.kt
app/src/main/kotlin/io/github/anthonyeef/cattle/fragment/: BaseFragment.kt  BaseListFragment.kt  ComposeFragment.kt  DebugFragment.kt  DebugSettingFragment.kt  DirectMessageInboxFragment.kt  FollowerListFragment.kt  FollowersListFragment.kt  FragmentInstanceCache.kt  HomeFeedListFragment.kt  LoginFragment.kt  MentionListFragment.kt  ProfileAlbumFragment.kt  ProfileFragment.kt  RepostFragment.kt  SettingFragment.kt  StatusDetailFragment.kt  StatusDetailFragmentNg.kt  TestFieldFragment.kt
app/src/main/kotlin/io/github/anthonyeef/cattle/livedata/: SharedPreferenceLiveData.kt  SharedPreferenceStringLiveData.kt
app/src/main/kotlin/io/github/anthonyeef/cattle/presenter/: AuthorizePresenter.kt  ComposePresenter.kt  DebugPresenter.kt  DirectMessagePresenter.kt  FollowerListPresenter.kt  HomeActivityPresenter.kt  HomeFeedListPresenter.kt  LoginPresenter.kt  MentionListPresenter.kt  (+4 more)
app/src/main/res/anim/: item_animation_from_bottom.xml  layout_animation_from_bottom.xml
app/src/main/res/drawable/: edit_text_cursor.xml  icon_about.xml  icon_camera.xml  icon_compose.xml  icon_debug.xml  icon_download.xml  icon_draft.xml  icon_gif.xml  icon_home.xml  icon_location.xml  icon_mail.xml  icon_photo.xml  icon_profile.xml  icon_retweet.xml  icon_ringbell.xml  icon_setting.xml
app/src/main/res/layout/: activity_base.xml  activity_debug.xml  activity_general.xml  activity_home.xml  activity_photo_display.xml  activity_status_detail.xml  activity_toolbar_general.xml  frag_login.xml  frag_profile.xml  frag_setting.xml  fragment_compose.xml  fragment_list.xml  fragment_list_refresh.xml  fragment_toolbar_list.xml  include_home_container.xml  nav_header.xml  toolbar_general.xml  toolbar_home.xml  view_bottom_refresh.xml  view_dummy_list_item.xml  view_empty_hint.xml  view_fan_operation.xml  view_fan_operation_group.xml  view_item_direct_message.xml  view_item_follower.xml  view_item_profile.xml  view_item_profile_album.xml  view_item_profile_album_preview.xml  view_item_profile_status.xml  view_item_status.xml  view_item_status_context.xml  view_item_status_conversation.xml  view_item_status_conversation_start.xml  view_item_status_detail.xml  view_item_status_ng.xml  view_item_user.xml  view_list_header.xml  view_profile_album_preview_list.xml  view_profile_header.xml  view_profile_header_count.xml  (+4 more)
app/src/main/res/layout-v19/: view_profile_header.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/transition/: base_transition_set.xml
app/src/main/res/values/: array.xml  attrs_color.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: app_debug_preferences.xml  app_preferences.xml  shortcuts.xml
app/src/test/java/io/github/anthonyeef/cattle/: ExampleUnitTest.java  HomePresenterTest.java  ProfileAlbumPresenterTest.java
(+74 files in other folders)
