// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.10'
    ext.gradle_version = '3.1.0-alpha09'
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://www.jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 19
    targetSdkVersion = 27
    compileSdkVersion = 27
    buildToolsVersion = '27.0.1'

    espresso = '2.2.2'
    mockitoVersion = '2.13.0'
    supportLibraryVersion = '27.0.2'
    archLibraryVersion = '1.0.0'
    ankoLibraryVersion = '0.10.3'
    junitVersion = '4.12'
    rxjavaVersion = '2.1.3'
    rxAndroidVersion = '2.0.1'
    multiTypeVersion = '3.0.1'
    constraintLayoutVersion = '1.1.0-beta4'
    ktxVersion = "0.1"
}
