// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: "com.github.ben-manes.versions"

buildscript {
    apply from: 'versions.gradle'
    addRepos(repositories)
    dependencies {
        classpath deps.kotlin
        classpath deps.gradle
        classpath deps.fabric

        classpath "com.github.ben-manes:gradle-versions-plugin:0.17.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
  repositories {
    google()
  }
}

allprojects {
    addRepos(repositories)
    repositories {
        jcenter()
        maven { url "https://www.jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 19
    targetSdkVersion = 27
    compileSdkVersion = 27
    ankoLibraryVersion = '0.10.5'
}
