ext.deps = [:]

def versions = [:]
versions.kotlin = "1.3.10"
versions.gradle = '3.4.2'
versions.support = "1.0.0"
versions.arch = "1.1.1"
versions.room = "2.0.0"
versions.ktx = '1.0.0'
versions.espresso = "3.0.2"
versions.retrofit = "2.4.0"
versions.rxjava = "2.1.11"
versions.rxandroid = '2.0.2'
versions.autoDispose = '0.8.0'
versions.httplog = '3.10.0'
versions.rxrelay = "2.0.0"
versions.rxscalars = "2.4.0"
versions.multitype = "3.4.4"
versions.constraintlayout = "2.0.0-alpha2"
versions.prettytime = "4.0.1.Final"
versions.junit = "4.12"
versions.mockito = "2.18.3"
versions.glide = "4.9.0"
versions.circleimage = "2.2.0"
versions.fabric = "1.25.4"
versions.photoview = "2.1.3"

def deps = [:]

def support = [:]
support.compat_v7 = "androidx.appcompat:appcompat:$versions.support"
support.design = "com.google.android.material:material:$versions.support"
support.preference_v7 = "androidx.preference:preference:$versions.support"
support.preference_v14 = "androidx.legacy:legacy-preference-v14:$versions.support"
deps.support = support

def arch = [:]
arch.room = "androidx.room:room-runtime:$versions.room"
arch.room_compiler = "androidx.room:room-compiler:$versions.room"
arch.room_rx = "androidx.room:room-rxjava2:$versions.room"
arch.life_extension = "androidx.lifecycle:lifecycle-extensions:$versions.room"
arch.life_rx = "androidx.lifecycle:lifecycle-reactivestreams:$versions.room"
deps.arch = arch

def espresso = [:]
espresso.core = 'androidx.test.espresso:espresso-core:3.1.0'
espresso.contrib = 'androidx.test.espresso:espresso-contrib:3.1.0'
espresso.intents = 'androidx.test.espresso:espresso-intents:3.1.0'
espresso.idling = 'androidx.test.espresso:espresso-idling-resource:3.1.0'
deps.espresso = espresso

def multitype = [:]
multitype.lib = "me.drakeet.multitype:multitype:$versions.multitype"
multitype.kotlin = "me.drakeet.multitype:multitype-kotlin:$versions.multitype"
deps.multitype = multitype

deps.junit = "junit:junit:$versions.junit"
deps.mockito = "org.mockito:mockito-inline:$versions.mockito"

deps.kotlin = "com.android.tools.build:gradle:$versions.gradle"
deps.gradle = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
deps.fabric = "io.fabric.tools:gradle:$versions.fabric"

deps.ktx = "androidx.core:core-ktx:$versions.ktx"
deps.retrofit = "com.squareup.retrofit2:retrofit:$versions.retrofit"
deps.retrofit_rxjava_adapter = "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit"
deps.rxjava = "io.reactivex.rxjava2:rxjava:$versions.rxjava"
deps.rxandroid = "io.reactivex.rxjava2:rxandroid:$versions.rxandroid"
deps.rxrelay = "com.jakewharton.rxrelay2:rxrelay:$versions.rxrelay"
deps.rxscalars = "com.squareup.retrofit2:converter-scalars:$versions.rxscalars"
deps.log = "com.squareup.okhttp3:logging-interceptor:$versions.httplog"
deps.gson_converter = "com.squareup.retrofit2:converter-gson:$versions.retrofit"
deps.autoDispose = "com.uber.autodispose:autodispose:$versions.autoDispose"
deps.autoDispose_android = "com.uber.autodispose:autodispose-android:$versions.autoDispose"
deps.autoDispose_android_arch = "com.uber.autodispose:autodispose-android-archcomponents:$versions.autoDispose"
deps.autoDispose_kotlin = "com.uber.autodispose:autodispose-android-kotlin:$versions.autoDispose"
deps.constraintlayout = 'androidx.constraintlayout:constraintlayout:1.1.3'
deps.prettytime = "org.ocpsoft.prettytime:prettytime:$versions.prettytime"
deps.glide = "com.github.bumptech.glide:glide:$versions.glide"
deps.glide_compiler = "com.github.bumptech.glide:compiler:$versions.glide"
deps.glide_okhttp = "com.github.bumptech.glide:okhttp3-integration:$versions.glide"
deps.circleimage = "de.hdodenhof:circleimageview:$versions.circleimage"
deps.photoview = "com.github.chrisbanes:PhotoView:$versions.photoview"

ext.deps = deps

def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
    handler.maven { url 'https://maven.fabric.io/public' }
}

ext.addRepos = this.&addRepos