<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="-24dp"
    android:fitsSystemWindows="true"
    >

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/left_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/horizontal_padding_normal"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/right_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/horizontal_padding_normal"
        />

    <ImageView
        android:id="@+id/profile_bg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_profile_background_max"
        android:scaleType="centerCrop"
        android:fitsSystemWindows="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@id/avatar"
        android:layout_width="@dimen/avatar_size_large"
        android:layout_height="@dimen/avatar_size_large"
        app:civ_border_width="2dp"
        app:civ_border_color="@android:color/white"
        app:civ_border_overlay="false"
        app:layout_constraintTop_toBottomOf="@id/profile_bg"
        app:layout_constraintBottom_toBottomOf="@id/profile_bg"
        app:layout_constraintStart_toStartOf="@id/left_guideline"
        />

    <TextView
        android:id="@id/user_display_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/vertical_padding_small"
        android:paddingBottom="@dimen/vertical_padding_small"
        android:layout_marginStart="@dimen/horizontal_padding_normal"
        android:textSize="@dimen/text_size_medium"
        android:textStyle="bold"
        android:textColor="@color/text_color_normal"
        app:layout_constraintBottom_toBottomOf="@id/avatar"
        app:layout_constraintStart_toEndOf="@id/avatar"
        />

    <androidx.legacy.widget.Space
        android:id="@+id/margin_below_avatar"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/vertical_padding_small"
        app:layout_constraintTop_toBottomOf="@id/avatar"
        app:layout_constraintStart_toStartOf="parent"
        />

    <include
        android:id="@+id/profile_count_group"
        layout="@layout/view_profile_header_count_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/margin_below_avatar"
        app:layout_constraintBottom_toTopOf="@+id/description"
        app:layout_constraintStart_toStartOf="@id/left_guideline"
        />

    <TextView
        android:id="@+id/description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/vertical_padding_small"
        android:paddingBottom="@dimen/vertical_padding_small"
        android:textSize="@dimen/text_size_small"
        android:textColor="@color/text_color_normal"
        android:lineSpacingMultiplier="1.2"
        android:maxLines="5"
        app:layout_constraintTop_toBottomOf="@id/profile_count_group"
        app:layout_constraintBottom_toTopOf="@+id/bottom_divider"
        app:layout_constraintStart_toStartOf="@id/left_guideline"
        app:layout_constraintEnd_toEndOf="@id/right_guideline"
        />

    <View
        android:id="@+id/bottom_divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/vertical_divider_height"
        android:background="@color/divider_background_color"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/description"
        app:layout_constraintBottom_toBottomOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>
