apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

kapt {

}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "io.github.anthonyeef.cattle"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }

        if (System.getenv("TRAVIS") || System.getenv("CI")) {
            def key = '\"' + (System.getenv("API_KEY")) + '\"'
            def secret = '\"' + (System.getenv("API_SECRET")) + '\"'
            buildConfigField "String", "API_KEY", key
            buildConfigField "String", "API_SECRET", secret
        } else {
            buildConfigField("String", "API_KEY", API_KEY)
            buildConfigField("String", "API_SECRET", API_SECRET)
        }

        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled true
            useProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            useProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    lintOptions {
        abortOnError true
        warning 'InvalidPackage'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // Local unit tests
    testImplementation("com.android.support.test.espresso:espresso-core:$rootProject.ext.espresso", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation "org.mockito:mockito-inline:$rootProject.ext.mockitoVersion"
    testImplementation "junit:junit:$rootProject.ext.junitVersion"

    // Android unit test
    androidTestImplementation "org.mockito:mockito-inline:$rootProject.ext.mockitoVersion"
    androidTestImplementation "junit:junit:$rootProject.ext.junitVersion"

    // Espresso UI test
    androidTestImplementation("com.android.support.test.espresso:espresso-core:$rootProject.ext.espresso", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestImplementation "com.android.support.test.espresso:espresso-contrib:$rootProject.ext.espresso"
    androidTestImplementation "com.android.support.test.espresso:espresso-intents:$rootProject.ext.espresso"

    implementation "com.android.support.test.espresso:espresso-idling-resource:$rootProject.ext.espresso"
    implementation "com.android.support:appcompat-v7:$rootProject.ext.supportLibraryVersion"
    implementation "com.android.support:design:$rootProject.ext.supportLibraryVersion"
    implementation "com.android.support:preference-v7:$rootProject.ext.supportLibraryVersion"
    implementation "com.android.support:preference-v14:$rootProject.ext.supportLibraryVersion"

    implementation "android.arch.persistence.room:runtime:$rootProject.ext.archLibraryVersion"
    kapt "android.arch.persistence.room:compiler:$rootProject.ext.archLibraryVersion"
    implementation "android.arch.persistence.room:rxjava2:$rootProject.ext.archLibraryVersion"
    implementation "android.arch.lifecycle:extensions:$rootProject.ext.archLibraryVersion"
    implementation "android.arch.lifecycle:reactivestreams:$rootProject.ext.archLibraryVersion"

    implementation "androidx.core:core-ktx:$rootProject.ext.ktxVersion"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.anko:anko-sdk25:$rootProject.ext.ankoLibraryVersion"
    implementation "org.jetbrains.anko:anko-sdk25-listeners:$rootProject.ext.ankoLibraryVersion"
    implementation "org.jetbrains.anko:anko-appcompat-v7:$rootProject.ext.ankoLibraryVersion"
    implementation "org.jetbrains.anko:anko-design:$rootProject.ext.ankoLibraryVersion"

    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.1.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'

    implementation "io.reactivex.rxjava2:rxjava:$rootProject.ext.rxjavaVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.ext.rxAndroidVersion"
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation 'com.jakewharton.rxrelay2:rxrelay:2.0.0'

    implementation 'com.github.bumptech.glide:okhttp3-integration:4.3.0'
    implementation 'com.github.bumptech.glide:glide:4.4.0'
    kapt 'com.github.bumptech.glide:compiler:4.4.0'
    implementation 'de.hdodenhof:circleimageview:2.1.0'

    implementation "me.drakeet.multitype:multitype:$rootProject.ext.multiTypeVersion", {
        exclude group: 'com.android.support'
    }

    implementation "com.android.support.constraint:constraint-layout:$rootProject.ext.constraintLayoutVersion"
    implementation 'org.ocpsoft.prettytime:prettytime:4.0.1.Final'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
}
repositories {
    mavenCentral()
    google()
}
