<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.preference.PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <PreferenceCategory android:title="Network">
        <ListPreference
            android:key="@string/pref_retrofit_log_level"
            android:title="Retrofit log level"
            android:entries="@array/network_log_level"
            android:entryValues="@array/network_log_level_value"
            />
    </PreferenceCategory>
</android.support.v7.preference.PreferenceScreen>