<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/horizontal_padding_normal"
    android:paddingTop="@dimen/vertical_padding_small"
    android:paddingRight="@dimen/horizontal_padding_normal"
    android:paddingBottom="@dimen/vertical_padding_teeny"
    android:background="@android:color/white"
    >

    <TextView
        android:id="@+id/album_title"
        style="@style/Widget.Cattle.Text"
        android:textSize="@dimen/text_size_small"
        android:textColor="@color/text_color_normal"
        android:text="@string/title_album"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@android:id/list"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/vertical_padding_small"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/album_title"
        app:layout_constraintBottom_toBottomOf="parent"
        />
</android.support.constraint.ConstraintLayout>
