<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <data>
        <variable
            name="clickHandler"
            type="io.github.anthonyeef.cattle.databinding.StatusItemClickEventHandler"
            />
        <variable
            name="status"
            type="io.github.anthonyeef.cattle.data.statusData.Status"
            />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            android:onClick="@{() -> clickHandler.openPhotoDisplay(status)}"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:previewPhoto="@{status}"
            />
    </android.support.constraint.ConstraintLayout>
</layout>