<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/horizontal_padding_normal"
    android:paddingRight="@dimen/horizontal_padding_normal"
    android:paddingTop="@dimen/vertical_padding_normal">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@id/avatar"
        android:layout_width="@dimen/avatar_size_normal"
        android:layout_height="@dimen/avatar_size_normal"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="@dimen/horizontal_padding_normal"
        tools:ignore="RtlHardcoded"/>

    <include
        android:id="@id/user_info_container"
        layout="@layout/view_user_info"/>

    <LinearLayout
        android:id="@+id/status_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/user_info_container"
        android:layout_below="@id/user_info_container"
        android:orientation="vertical"
        >

        <TextView
            android:id="@android:id/content"
            style="@style/Widget.Cattle.Text.Content"
            android:layout_width="match_parent"
            android:paddingTop="@dimen/vertical_padding_small"
            />

        <android.support.v4.widget.Space
            android:id="@+id/margin_above_image"
            android:layout_width="match_parent"
            android:layout_height="@dimen/vertical_padding_small"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/status_image_preview"
            android:layout_width="match_parent"
            android:layout_height="168dp"
            android:scaleType="centerCrop"
            android:visibility="gone"/>

        <View
            style="@style/Widget.Cattle.Divider"
            android:layout_marginTop="@dimen/vertical_padding_normal"/>
    </LinearLayout>
</RelativeLayout>